<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="select_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.5051473923" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22277">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebf.au" len="22277" min="-0.290173" max="0.371068" rms="0.043127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430">
				<waveblock start="0">
					<simpleblockfile filename="e0808c95.au" len="430" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22277">
				<waveblock start="0">
					<simpleblockfile filename="e0808df6.au" len="22277" min="-0.290149" max="0.371052" rms="0.043128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="430" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
